# InteriorDesigner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interiordesigner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: cube.glb
app/src/main/java/com/interiordesigner/: CatalogActivity.java  CategoryCardAdapter.java  CategoryFragment.java  CategoryPlanFragment.java  CreateProjectActivity.java  CreateProjectFragment.java  DatabaseHelper.java  FurnitureARPreview.java  FurnitureDetails.java  FurniturePreviewActivity.java  MainActivity.java  PlanActivity.java  PlanFurnitureActivity.java  Project3DPreview.java  ProjectARPreview.java  ProjectCardAdapter.java  StartActivity.java
app/src/main/java/com/interiordesigner/CardsAdapters/: CategoryCardAdapter.java  FurnitureCardAdapter.java  ProjectCardAdapter.java
app/src/main/java/com/interiordesigner/Classes/: CardType.java  Category.java  Color.java  Dimensions2D.java  Dimensions3D.java  Furniture.java  FurnitureOnPlan.java  PlanPoint.java  Point.java  Project.java  RoomPlan.java
app/src/main/java/com/interiordesigner/Interfaces/: Card.java
app/src/main/res/layout/: activity_catalog.xml  activity_create_project.xml  activity_furniture_ar_preview.xml  activity_furniture_details.xml  activity_furniture_preview.xml  activity_furnitures_list.xml  activity_main.xml  activity_plan.xml  activity_plan_furniture.xml  activity_project_3d_preview.xml  activity_project_ar_preview.xml  activity_start.xml  category_card.xml  category_plan_card.xml  fragment_category.xml  fragment_category_plan.xml  fragment_create_project.xml  furniture_card.xml  project_selection_card.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interiordesigner/: ExampleUnitTest.java
blender_objects/: cube.gltf  (+10 more)
(+28 files in other folders)
